{
  "name": "curso-node",
  "version": "1.0.0",
  "description": "Criando meus próprios código  em NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rochelly/curso-node.git"
  },
  "author": "Rochelly Fernandes Andrade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rochelly/curso-node/issues"
  },
  "homepage": "https://github.com/Rochelly/curso-node#readme"
}
